# Trakkus

./: UserProfileActivity.java  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/trakkus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trakkus/: AllPeopleActivity.java  ContactActivity.java  FriendNotificationActivity.java  FriendsActivity.java  GeoFencingActivity.java  HomeActivity.java  LogoutActivity.java  MainActivity.java  SettingsActivity.java  SliderAdapter.java  SplashActivity.java  TrackingActivity.java  UserCurrentLocationActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/trakkus/Interface/: IFirebaseLoadDone.java  IRecycItemListerner.java
app/src/main/java/com/example/trakkus/Model/: GeoFenceHelper.java  MyLocation.java  MyResponse.java  Request.java  Results.java  User.java
app/src/main/java/com/example/trakkus/Remote/: IFCMService.java  RetrofitClient.java
app/src/main/java/com/example/trakkus/Services/: GeofenceBroadcastReceiver.java  MyFCMService.java  MyLocationReceiver.java
app/src/main/java/com/example/trakkus/Utils/: Commonx.java  NotificationHelper.java
app/src/main/java/com/example/trakkus/Viewholder/: AllFriendsViewHolder.java  FriendRequestViewHolder.java  UserViewHolder.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button.xml  ic_add_member.xml  ic_ambulance.xml  ic_cancel.xml  ic_group.xml  ic_help.xml  ic_logout.xml  ic_my_location_black_24dp.xml  ic_nav_drawer.xml  ic_railway.xml  ic_settings.xml  ic_share.xml  ic_sos_call.xml  ic_username.xml  shape.xml
app/src/main/res/layout/: activity_all_people.xml  activity_contact_activity.xml  activity_friend_notification.xml  activity_friends.xml  activity_geo_fencing.xml  activity_home.xml  activity_logout.xml  activity_main.xml  activity_splash.xml  activity_user_current_location.xml  item_slider.xml  layout_friends_list.xml  layout_friends_notification.xml  layout_user.xml  menu_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  top_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/trakkus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
