<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trackings"
    android:orientation="vertical"
    tools:context=".LogoutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp"
        android:elevation="10sp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_margin="30sp"
            android:padding="10sp"
            android:src="@drawable/logo"

            />

        <Button
            android:id="@+id/loginAgain_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="40sp"
            android:background="@drawable/button"
            android:elevation="10sp"
            android:onClick="btn_loginAgain"
            android:text="@string/login_again"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/thanks_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="@string/thanks_for_using_trakkus"
            android:textAlignment="center"
            android:textColor="#121"
            android:textSize="25sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>