<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".AllPeopleActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10sp"
        android:orientation="vertical">

        <com.mancj.materialsearchbar.MaterialSearchBar

            android:id="@+id/m_search_bar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_hint="Enter the email"
            app:mt_hintColor="#DA0303"
            app:mt_maxSuggestionsCount="5">

        </com.mancj.materialsearchbar.MaterialSearchBar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_all_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10sp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>


